# smartshopper-backend

./: .gitignore  Dockerfile  IntelligenceController.cs  Program.cs  README.md  SmartShopper.API.csproj  SmartShopper_API.csproj  appsettings.Development.json  appsettings.json  dockerignore  gitignore  gitignore.gitignore  nixpacks.toml  railway.toml
Controllers/: CompareController.cs  ConsentController.cs  SharedListController.cs  UtilityController.cs
Models/: ConsentModal.tsx  ConsentModels.cs  Models.cs
Services/: BackgroundScraperService.cs  CompareController.cs  CompareService.cs  ConsentService.cs  IntelligenceService.cs  ScraperHealthService.cs  SharedListService.cs  priceService.ts
Services/Routing/: RoutingService.cs
Services/Scrapers/: AlbertHeijnScraper.cs  BelgianScrapers.cs  GermanDutchScrapers.cs  JumboScraper.cs  OtherScrapers.cs  ProductMatcher.cs
